name: Generate Issue Management Report

on:
  # Roda toda segunda-feira às 8h (horário de Brasília = 11h UTC)
  schedule:
    - cron: '0 11 * * 1'

  # Permite rodar manualmente pela interface do GitHub
  workflow_dispatch:

jobs:
  generate:
    runs-on: self-hosted

    permissions:
      contents: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Generate dashboard
        env:
          DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST }}
          DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}
          DATABRICKS_WAREHOUSE_ID: ${{ secrets.DATABRICKS_WAREHOUSE_ID }}
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
          SLACK_CHANNEL: ${{ secrets.SLACK_CHANNEL }}
        run: python scripts/generate_report.py

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Build SteerCo React app
        run: |
          cd steerco
          npm ci
          npm run build

      - name: Install clasp
        run: npm install -g @google/clasp

      - name: Deploy to Google Apps Script
        env:
          DEPLOYMENT_ID: ${{ secrets.APPS_SCRIPT_DEPLOYMENT_ID }}
        run: |
          echo '${{ secrets.CLASP_CREDENTIALS }}' > ~/.clasprc.json
          cd apps_script
          clasp push --force
          clasp deploy --deploymentId "$DEPLOYMENT_ID" --description "Weekly update $(date +'%Y-%m-%d')"
          echo "✓ Publicado no Apps Script"

      - name: Publish to Confluence
        env:
          CONFLUENCE_URL:     ${{ secrets.CONFLUENCE_URL }}
          CONFLUENCE_EMAIL:   ${{ secrets.CONFLUENCE_EMAIL }}
          CONFLUENCE_TOKEN:   ${{ secrets.CONFLUENCE_TOKEN }}
          CONFLUENCE_PAGE_ID: ${{ secrets.CONFLUENCE_PAGE_ID }}
        run: |
          python3 - <<'EOF'
          import os, urllib.request, base64, json

          url     = os.environ['CONFLUENCE_URL']
          email   = os.environ['CONFLUENCE_EMAIL']
          token   = os.environ['CONFLUENCE_TOKEN']
          page_id = os.environ['CONFLUENCE_PAGE_ID']

          creds = base64.b64encode(f"{email}:{token}".encode()).decode()
          headers_base = {
              'Authorization': f'Basic {creds}',
              'X-Atlassian-Token': 'no-check',
          }

          req = urllib.request.Request(
              f"{url}/wiki/rest/api/content/{page_id}/child/attachment?filename=index.html",
              headers={**headers_base, 'Accept': 'application/json'}
          )
          with urllib.request.urlopen(req) as r:
              existing = json.loads(r.read())

          with open('docs/index.html', 'rb') as f:
              file_data = f.read()

          boundary = 'boundary123'
          body = (
              f'--{boundary}\r\nContent-Disposition: form-data; name="file"; filename="index.html"\r\nContent-Type: text/html\r\n\r\n'
          ).encode() + file_data + f'\r\n--{boundary}--\r\n'.encode()

          results = existing.get('results', [])
          if results:
              att_id = results[0]['id']
              endpoint = f"{url}/wiki/rest/api/content/{page_id}/child/attachment/{att_id}/data"
          else:
              endpoint = f"{url}/wiki/rest/api/content/{page_id}/child/attachment"

          req = urllib.request.Request(endpoint, data=body, method='POST',
              headers={**headers_base, 'Content-Type': f'multipart/form-data; boundary={boundary}'})
          with urllib.request.urlopen(req) as r:
              print(f"✓ Publicado no Confluence: {url}/wiki/spaces/lending/pages/{page_id}")
          EOF

      - name: Commit dashboard to repo
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add docs/index.html docs/steerco/ apps_script/Code.gs apps_script/index.html
          git diff --cached --quiet && echo "Sem mudanças." || \
            git commit -m "chore: update dashboard $(date +'%Y-%m-%d')" && git push
